<!DOCTYPE html>
<html>
<head>
    <link href="lab5.css" rel="stylesheet" type="text/css" />

                                                    <!--Boostraaaap-->

<!-- Latest compiled and minified CSS 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

<!-- Optional theme 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

<!-- Latest compiled and minified JavaScript 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->





</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(192, 30, 30);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #bfd448;
      color: rgb(105, 61, 61);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #0d1c61;
    }
    
    .container {
      border-radius: 5px;
     
      padding: 20px;
    }
    h3{

        font-size: 25px;
        color:black;
        align-items: center;

    }
    </style>
<body>
    
        <div class="tail-top">
          <div class="tail-bottom">
            <div id="main">
              <!-- header -->
              <div id="header">
                <div class="row-1">
                  <ul class="nav">
                    <li><a href="Lab5.html" class="first">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    
                  </ul>
                </div>
                <div class="row-2">
                 <!-- <img src="RE.png" width="100px" height="100px" class="logo"> -->
                </div>
                <div class="row-3">
                  <div class="slogan"> <span class="style1">We Build</span> <span class="style2">The Future </span> <span class="style3">For You!</span> </div>
                </div>
              </div>
              <br>
              <section>
              
               
                
                
                <h3>Contact Us</h3>
                
                <div class="container">
                  <form action="/action_page.php">
                    <label >First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label >Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label >Country</label>
                    <select id="country" name="country">
                      <option value="australia">Pakistan</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
					
					<label >City</label>
                    <select id="area">
                      <option value="A">Islamabad</option>
                      <option value="B">New York City</option>
                      <option value="C">Tronto</option>
                    </select>
                
                    <label >Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
					
					<label>Property Detail</label>
                    <input type="text" id="lname" name="lastname" placeholder="Please Provide details about your property....">
					
                
                    <input type="submit" value="Submit">
                  </form>
                  
                </div>
                

                  










                </body>
                </html>
                
            </section>
        </body>
        </html>