<!DOCTYPE html>
<html>
<style>
img{

    margin-top: 15px;
    border:2px solid black;
    height: auto;
    width: auto;

}
body{
    background-color: rgb(219, 163, 163); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(197, 131, 131),rgb(211, 100, 118));
}


.dtl{

border: 2px solid black;
font-size: 25px;
margin-top: 15px;
background-color: rgb(176, 231, 235);
width: 120px;
height: 30px;
display:inline-block;
border-radius: 100px;
text-align: center;
text-transform: initial;
letter-spacing: 2px;
text-decoration: none;
color: #1c8a22;

}
.dtl:hover{
color: #09660f;

}

</style>

  
</script>
<body>
<center>
<img src="h1.jpeg">
<br>
<br>
    <h2>Simple House</h2>
    <li>3 bed rooms</li>
    <li>2 wash rooms</li>
    <li>Open Kicthen</li>
    <li>Front lawn</li>

    <h3>Price : 1.5 million</h3>

    <a href="Lab5.html" class="dtl" >Back</a>


 </body>

 </html>
